<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script type="module" src="./assets/js/Classes/Carrito.js"></script>
    <script type="module" src="./assets/js/Classes/Servicio.js"></script>
    <script type="module" src="./assets/js/Classes/FormValidator.js"></script>

    <script type="module" src="./assets/scss/components/asistente/animation.js"></script>
    <script type="module" src="./assets/scss/components/menu/c-menu.js"></script>
    <script type="module" src="./assets/scss/components/modal/c-modal.js"></script>
    <script type="module" src="./assets/js/index.js"></script>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/scss/vendor/font-awesome/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>EasyLife</title>
</head>

<body>
    <div class="l-page">
        <div class="l-page__top">
            <div class="c-menu c-menu--padding-left-m c-menu--padding-right-s">

                <a class="c-menu__option c-menu__option--selected" id="menu-inicio"><i
                        class="c-menu__icon fas fa-home"></i>Inicio</a>
                <a class="c-menu__option"><i class="c-menu__icon fas fa-address-card"></i>Sobre nosotros</a>
                <a class="c-menu__option c-menu__option--right" id="iniciosesion" data-toggle="modal" data-target="#modalLoginForm"></a>
                <a class="c-menu__option" id="register"></a>
            </div>
        </div>
        <div class="l-page__left">
            <div class="c-sidebar" id="c-sidebar">
                <div class="c-sidebar__header"> <img class="c-logo" src="assets/img/logo/logoVertical.png" /> </div>

            </div>
        </div>
        <div class="l-page__right" id="contenido">
        </div>
        <div class="l-page__footer">
            <div class="l-columns">
                <div class="l-columns__area">
                    <div class="c-section c-section--dark c-section--padding-horizontal-xl c-section--padding-top-xs">
                        <div class="c-section__content">
                            <div class="l-columns l-columns--2-columns l-columns--1-columns@movil">
                                <div class="l-columns__area">
                                    <ul class="c-list c-list--border-right">
                                        <li class="c-list__title">Creadores</li>
                                        <li class="c-list__option">Luis Nieto</li>
                                        <li class="c-list__option">Mirta López</li>
                                        <li class="c-list__option">Ivan Repiso</li>
                                        <li class="c-list__option">Samir Djoudi</li>
                                        <li class="c-list__option">Paco Barrachina</li>
                                    </ul>
                                </div>
                                <div class="l-columns__area">
                                    <ul class="c-list c-list--margin-top">
                                        <li class="c-list__title">Contacta</li>
                                        <li class="c-list__option">Email: easylife@gmail.com</li>
                                        <li class="c-list__option">Teléfono: 636 876 856</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-page__modals">
            <!-- <div class="c-modal" id="registro">
                <div class="c-modal__background"></div>
                <div class="c-modal__window">
                    <div class="c-modal__header">
                        <h3 class="c-modal__title">Registro</h3>
                    </div>
                    <div class="c-modal__content">
                        <input class='c-modal__text-field' id='name-registro'  type="text" placeholder="Nombre"/>
                        <input class='c-modal__text-field' id='email-registro' type="text" placeholder="Email.."/>
                        <input class='c-modal__text-field' id='password-registro' type="password" placeholder="Password"/>
                        <input class='c-modal__text-field' type="password" placeholder="Repeat password"/>
                        <input class='c-modal__text-field' id='dni-registro' placeholder="DNI"/>
                    </div>
                    <div class="c-modal__footer">
                        <a class="c-modal__button" id="boton-registrar">Registrar</a>
                    </div>
                </div>
            </div> -->

            <div class="c-modal" id="registro">
                <div class="c-modal__background"></div>
                <div class="c-modal__window">
                    <div class="c-modal__header">
                        <h3 class="c-modal__title">Registro</h3>
                        <i class="c-modal__close-icon fas fa-times"></i>
                    </div>
                    <div class="c-modal__content">
                        <form class="c-form" id="formulario-registro" name='form-registro' enctype="multipart/form-data">
                            <p class="c-form__text-error">Debes introducir un nombre</p>
                            <input class="c-form__input" input-form="INPUT_NAME" type="text" placeholder="Nombre"/>
                            <p class="c-form__text-error">Debes introducir un email</p>
                            <input class="c-form__input" input-form="INPUT_EMAIL" type="text" placeholder="Email"/>
                            <p class="c-form__text-error">Debes introducir una contraseña</p>
                            <input class="c-form__input" input-form="INPUT_PASSWORD1" type="password" placeholder="Contraseña"/>
                            <p class="c-form__text-error">Debes introducir una contraseña</p>
                            <input class="c-form__input" input-form="INPUT_PASSWORD2" type="password" placeholder="Repite Contraseña"/>
                            <p class="c-form__text-error">Debes introducir un dni</p>
                            <input class="c-form__input" input-form="INPUT_DNI" type="text" placeholder="DNI"/>
                            <input class="c-form__input" input-form="INPUT_FILE" type="file"/>
                            <button class="c-form__button" id="boton-registrar" type="button" disabled="disabled">Registrar</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--/////////////////////////// MODAL SERVICIOS //////////////////////////////////////////////-->
            <div class="modal fade" id="modalServicios" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body-servicio">
                      <div>
                        
            
                      </div>
                        
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary" id="anyadir-carrito">Añadir al carrito</button>
                    </div>
                  </div>
                </div>
              </div>
              <!--///////////////////////////////////////////////////////////////////////////////////////////-->
        </div>
        <div class="l-columns__area">
            <div class="c-section">
                <div class="c-section__content">
                    <!-- INICIO MODAL -->
                    <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <i class="fas fa-envelope prefix grey-text"></i>
                                        <input type="email" id="defaultForm-email" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-email">Your
                                            email</label>
                                    </div>

                                    <div class="md-form mb-4">
                                        <i class="fas fa-lock prefix grey-text"></i>
                                        <input type="password" id="defaultForm-pass" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="defaultForm-pass">Your
                                            password</label>
                                    </div>

                                </div>
                                <div id="startLogin" class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-default"> Iniciar sesión</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>